<<<<<<< HEAD
MONGO_URI=mongodb+srv://Mouamar:Momboladji20@cluster0.kf3d79l.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=ta_clef_secrete
=======
MONGO_URI=mongodb+srv://Mouamar:Momboladji20@cluster0.kf3d79l.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=ta_clef_secrete
>>>>>>> 3d320c97d7f7d18783634c7e23d2c7b67b5e8aed
